common/risk/inet/proto/gamedata.proto

message GameData{
	optional int32 mode = 1;
	optional int32 setupMode = 2;
	optional int32 gameMode = 3;
	
	repeated int32 playerTypes = 4;
	optional int32 numPlayers = 5;
	optional int32 numAI = 6;
	optional int32 turn = 7;
	
	repeated Army armies = 8;
	
	optional int32 selectedCountry = 9;
	optional int32 attackTarget = 10;
	
	optional int32 attackers = 11;
	optional int32 defenders = 12;
	repeated int32 attackerDiceResults = 13;
	repeated int32 defenderDiceResults = 14;
	
	optional bool territoryConquered = 15;
	optional int32 cardBonus = 16;
}

message Army{
	optional int32 type = 1;
	optional int32 freeunits = 2;
	repeated Unit units = 3;
	repeated int32 cards = 4;
}

message Unit{
	optional int32 loc = 1;
	optional int32 troops = 2;
}